MY_KEY=mendorong-jeju
KAKAO_CLIENT_ID = c94dfd7567d61c020a2c04afae3f647d
KAKAO_CALL_BACK_URL = http://localhost:3000/auth/kakao/callback

AWS_BUCKET_NAME = "yushin-s3"
AWS_BUCKET_REGION = "ap-northeast-2"
AWS_ACCESS_KEY = "AKIATMOXKBNXQOYKFNJZ"
AWS_SECRET_KEY = "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"