MY_KEY=mendorong-jeju
KAKAO_CLIENT_ID = cecb49c30cd9b9ff5da21fda967b01ef
KAKAO_SECRET = N60YUsnkCRnKtDpCoYlQtv5unoY7chvu
KAKAO_CALL_BACK_URL = https://mendorong-jeju.co.kr/oauth/kakao/callback

GOOGLE_ID = 715387401721-ncqt2bukuavi3a9ebuft0ge23mu4989t.apps.googleusercontent.com
GOOGLE_SECRET = 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
GOOGLE_CALLBACK_URL = https://mendorong-jeju.co.kr/oauth/google/callback

NAVER_ID = sMOCBVS1BTDo8BSkJsZB
NAVER_SECRET = OAGdspqNlP
NAVER_URL = https://mendorong-jeju.co.kr/oauth/naver/callback

AWS_BUCKET_NAME = "yushin-s3"
AWS_BUCKET_REGION = "ap-northeast-2"
AWS_ACCESS_KEY = "AKIATMOXKBNXV3CZCX5L"
AWS_SECRET_KEY = "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"